# KariyerBasvuruBot

./: .gitignore  KariyerBasvuruBot.sln  README.md
App/: App.csproj  Program.cs
App/Forms/: frmApplyConfigs.Designer.cs  frmApplyConfigs.cs  frmMain.Designer.cs  frmMain.cs
App/Helpers/: FormHelper.cs  MainHelper.cs
App/Properties/: Resources.Designer.cs  Resources.resx
Bot/: Bot.csproj
Bot/Abstract/: IKariyerPage.cs
Bot/Concrete/: KariyerPageService.cs
Bot/Extensions/: KariyerExtension.cs
Bot/Helpers/: FormHelper.cs  MainHelper.cs
Bot/Workers/: KariyerBot.cs
Browser/: Browser.csproj
Browser/Base/: ChromeBase.cs
Browser/Browser/: Browser.csproj
Browser/Browser/Base/: IBrowserBase.cs
Browser/Browser/Helpers/: ChromeHelper.cs
Browser/Helpers/: ExceptionHelper.cs  MainBrowserHelper.cs
Core/: Core.csproj
Core/Bot/: IPage.cs  IWorker.cs
Core/Configs/: UrlConfigs.cs
Core/Configs/Kariyer/: KariyerApplyJobConfig.cs  KariyerConfig.cs
Core/Enums/: JobState.cs  QuestionType.cs
Core/Helpers/: CustomException.cs
Core/Signatures/: IApplyJobConfig.cs  IPrepareConfig.cs
