<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="21.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Browser\Browser\Browser.csproj" />
  </ItemGroup>

</Project>
